{
    "description": "reCaptcha v3 for nodebased forms",
    "type": "neos-package",
    "name": "upassist/neos-recaptcha",
    "license": "MIT",
    "require": {
        "neos/flow": "*",
        "google/recaptcha": "*"
    },
    "autoload": {
        "psr-4": {
            "UpAssist\\Neos\\ReCaptcha\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "UpAssist.Neos.ReCaptcha"
        }
    }
}
